<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Association diverses activités sur le cheval" />
    <title>Les Crinières de Feu</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/style.css" />

</head>
<body>
  <!-- ------------------ -->
  <!-- HEADER ET TOP MENU -->
  <!-- ------------------ -->
  <header id="accueil">
    <div class="menu-top">
        <div class="menu-logo">
            <div class="logo">
              <svg width="290" height="60" viewBox="0 0 290 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="290" height="60" fill="#67A300"/>
                    <rect x="35.9048" y="4.87329" width="138.095" height="10.8296" fill="#7F00A3"/>
                    <path d="M35.9048 14.6501H54.3175V55.8025H35.9048V14.6501Z" fill="#7F00A3"/>
                    <path d="M6.44446 42.7768H269.5V48.1916H6.44446V42.7768Z" fill="black"/>
              </svg>
              <p>Les Crinières de Feu</p>
            </div>
        </div>

        <nav class="menu-nav">
            <ul>
                <li><a href="#decouvrir" class="menu-item">Nous découvrir</a></li>
                <li><a href="evenements.html" class="menu-item">Evènements</a></li>
                <li><a href="#contact" class="menu-item">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="menu-box">
        <div class="menu-title">
            <h1 class="menu-title-top">Les Crinières de Feu</h1>
            <span class="menu-title-middle">Mentions Légales</span>
            <div class="menu-btn">
                <a href="evenements.html" class="btn">Nos évenements</a>

            </div>
        </div>
        <div class="menu-box-purple"></div>
        <div class="menu-box-purplelight"></div>
    </div>
</header>


<main>
  <section class="mentions-container">

    <div class="mentions-polygon">
        <svg width="530" height="493" viewBox="0 0 530 493" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g style="mix-blend-mode:luminosity">
                <path d="M0.5 0L529.208 497.25H-528.208L0.5 0Z" fill="#F4F4F4"/>
            </g>
        </svg>
    </div>
    <div class="mentions-info">
        <h2>Mentions Légales</h2>
            <h3>Site Internet</h3>
            <p><strong>Nom du site :</strong> Les Crinières de Feu</p>
            <p><strong>URL complète du site :</strong> https://*.fr</p>

            <h3>Propriétaire du site</h3>
            <p><strong>Site réalisé dans le cadre d'une formation</strong></p>
                
            <h3>Publication du site</h3>
            <p><strong>Directeur de publication :</strong> M. Vincent Parise</br>
            <strong>Responsable de rédaction :</strong> M. Vincent Parise</br>
            <strong>Webmaster du site :</strong> M. Vincent Parise</br>  
            </p>

            <h3>Concepteur du site</h3>
            <p>M. Vincent Parise</br>
            Téléphone : 06 70 10 13 06</br>
            </p>

            <h3>Hébergeur du site</h3>
            <p><strong>AWS</strong></p>
    </div>
  </section>
</main>

<footer class="footer-container">
    <div class="footer-title">
        <p>@2020 Les Crinières de Feu</p>
    </div>
    <div class="footer-polconf">
        <p><a href="politique-confidentialite.html">Politique de Confidentialité</a></p>
    </div>
    <div class="footer-mentions">
        <p><a href="mentions-legales.html">Mentions Légales</a></p>
    </div>
  </footer>
  
  <script src="./js/portfolio.js"></script>

</body>
</html>